{
    "name": "whatsapp-service",
    "version": "1.0.0",
    "description": "Baileys WhatsApp microservice for the Indian stock screener",
    "main": "index.js",
    "type": "commonjs",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "@whiskeysockets/baileys": "^6.7.9",
        "express": "^4.18.2",
        "pino": "^8.16.0",
        "qrcode-terminal": "^0.12.0"
    }
}
